<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Sample Solution to Assignment 1, Problem 2 | Assignments | Effective Programming in C and C++ | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-s096-effective-programming-in-c-and-c-january-iap-2014" name="WT.cg_n">
<meta content="Sample Solution to Assignment 1, Problem 2" name="WT.cg_s">
<meta content="This section provides a sample solution to Assignment 1, Problem 2." name="Description">
<meta content="Kessler, Andre" name="Author">
<meta content="programming,C,C++,structure,object-oriented,code,memory,abstraction,assembly,stack,software,inheritance,scope,design,environment,cost,code review,project,best practice,Programming Languages,Software Design and Engineering" name="keywords">
<meta content="6.S096 Effective Programming in C and C++ | Sample Solution to Assignment 1, Problem 2" name="Search_Display">
<meta content="Programming Languages" itemprop="about">
<meta content="Software Design and Engineering" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-s096-effective-programming-in-c-and-c-january-iap-2014/assignments/sample-solution-to-assignment-1-problem-2">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                        <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>                        
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Effective Programming in C and C++</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/assignments/index.htm">Assignments</a>
            
                »
                
            
            
         
    
    
        
            
            
            Sample Solution to Assignment 1, Problem 2
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Sample Solution to Assignment 1, Problem 2
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/getting-started/index.htm">
		                  Getting Started  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<p class="sc_nav">« <a href="../../../contents/assignments/index.htm">Back to Assignments</a></p> <pre><span style="color: rgb(0, 176, 80); font-family: 'Courier New'; font-size: 0.92em;">/*</span></pre>                   <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#00B050'>PROG: floating</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#00B050'>LANG: C</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#00B050'>*/</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#include &lt;stdio.h&gt;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#include &lt;stdlib.h&gt;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#include &lt;stdint.h&gt;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#include &lt;math.h&gt;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#define ABSOLUTE_WIDTH 31</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#define MANTISSA_WIDTH 23</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#define EXPONENT_WIDTH 8</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#define EXPONENT_MASK 0xffu</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#define MANTISSA_MASK 0x007fffffu</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#define EXPONENT_BIAS 127</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#0070C0'>union </span><span style='font-family:"Courier New";mso-fareast-font-family:
"Times New Roman"'>float_bits {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:gray;mso-themecolor:background1;mso-themeshade:128">float </span>f;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  uint32_t bits;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>};</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#0070C0'>void </span><span style='font-family:"Courier New";mso-fareast-font-family:
"Times New Roman"'>print_float( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">FILE </span>*output, <span style="color:gray;mso-themecolor:
background1;mso-themeshade:128">float </span>f ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">union </span>float_bits t; t.f = f;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  uint32_t sign_bit = ( t.bits &gt;&gt; ABSOLUTE_WIDTH );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  uint32_t exponent = ( t.bits &gt;&gt; MANTISSA_WIDTH ) &amp; EXPONENT_MASK;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  uint32_t mantissa = ( t.bits  &amp;  MANTISSA_MASK );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">if</span>( sign_bit != 0 ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">fprintf</span>( output, <span style="color:#4BACC6;
mso-themecolor:accent5">"-"</span> );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">if</span>( exponent &gt; 2 * EXPONENT_BIAS ) { </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">fprintf</span>( output, <span style="color:#4BACC6;
mso-themecolor:accent5">"Inf\n"</span> ); <span style="color:#00B050">/* Infinity */</span></span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#0070C0">return</span>;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  } <span style="color:#0070C0">else if</span>( exponent == 0 ) { </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">fprintf</span>( output, <span style="color:#4BACC6;
mso-themecolor:accent5">"0."</span> ); <span style="color:#00B050">/* Zero or Denormal */</span></span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    exponent = ( mantissa != 0 ) ? exponent + 1 : exponent;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  } <span style="color:#0070C0">else </span>{ </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">fprintf</span>( output, <span style="color:#4BACC6;
mso-themecolor:accent5">"1."</span> ); <span style="color:#00B050">/* Usual */</span></span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">for</span>( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">int </span>k = MANTISSA_WIDTH - 1; k &gt;= 0; --k ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">fprintf</span>( output, <span style="color:#4BACC6;
mso-themecolor:accent5">"%d"</span>, ( mantissa &gt;&gt; k ) &amp; 1 );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">if</span>( exponent != 0 || mantissa != 0 ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">fprintf</span>( output, <span style="color:#4BACC6;
mso-themecolor:accent5">" * 2^%d\n"</span>, (<span style="color:gray;
mso-themecolor:background1;mso-themeshade:128">int</span>) ( exponent - EXPONENT_BIAS ) );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>}</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>int </span><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>main() {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:gray;mso-themecolor:background1;mso-themeshade:128">FILE </span>*input  = <span style="color:#FF0066">fopen</span>( <span style="color:#4BACC6;
mso-themecolor:accent5">"floating.in"</span>,  <span style="color:#4BACC6;mso-themecolor:accent5">"r"</span> ), </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>       *output = <span style="color:#FF0066">fopen</span>( <span style="color:#4BACC6;
mso-themecolor:accent5">"floating.out"</span>, <span style="color:#4BACC6;mso-themecolor:accent5">"w"</span> );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:gray;mso-themecolor:background1;mso-themeshade:128">size_t</span> N; <span style="color:gray;mso-themecolor:background1;mso-themeshade:128">float </span>f;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#FF0066">fscanf</span>( input, <span style="color:#4BACC6;
mso-themecolor:accent5">"%zu"</span>, &amp;N );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">for</span>( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">size_t</span> i = 0; i &lt; N; ++i ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">fscanf</span>( input, <span style="color:#4BACC6;
mso-themecolor:accent5">"%f"</span>, &amp;f );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    print_float( output, f );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#FF0066">fclose</span>( input );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#FF0066">fclose</span>( output );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">return </span>0;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>}</span></p>  <p class="MsoNormal"> </p>  <p class="MsoNormal">Below is the output using the test data:</p>  <pre><strong><span style='font-family:"Courier New"'>floating:</span></strong></pre>
<pre>
 1: OK [0.004 seconds] OK!</pre>
<pre>
 2: OK [0.004 seconds] OK!</pre>
<pre>
 3: OK [0.004 seconds] OK!</pre>
<pre>
 4: OK [0.004 seconds] OK!</pre>
<pre>
 5: OK [0.005 seconds] OK!</pre>
<pre>
 6: OK [0.004 seconds] OK!</pre>
<pre>
 7: OK [0.004 seconds] OK!</pre>
<pre><br></pre> <pre><span style="font-size: 0.92em; font-family: Verdana, Arial, Helvetica, sans-serif;">« </span><a href="../../../contents/assignments/index.htm" style="font-size: 0.92em; font-family: Verdana, Arial, Helvetica, sans-serif;">Back to Assignments</a></pre>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate." src="../../../common/images/logo_sapient.png"></a></p></div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
